.TL
Anteckningar efter att ha läst Laurence BonJour
.AU
Sigfrid Lundberg
sigfrid@sigfrid-lundberg.se
.LP
I titeln till \(rqExternalist theories of empirical knowledge\(rq av
\&
.[\&
#
Bonjour 1980 midwest
.]\**
.FS
.na
Jag läste texten i
.[\~
#
Bonjour 2000  bernecker dretske
.]\&
men citerar text ur\&
.[\~
#
Bonjour 1980 midwest
.]\&
Se
.pdfhref W -D https://fphil.uniba.sk/fileadmin/fif/katedry_pracoviska/kfdf/Personal/Nuhlicek/Literatura/Teorie_zdovodnenia/BonJour__L._-_Externalist_Theories_of_Empirical_Knowledge__1980_.pdf  http://bit.ly/4aNBv2h
.FE
är \fIEmpirical knowledge\fP ett nyckelord,
\fIexternalist theories\fP ett annat.
Enligt
\&
.[\&
#
olsson kunskapsteori 2021
.]\&
.QS
Då reliabilismen inte kräver att personen själv är medveten om den bakomliggande processen
eller dess tillförlitlighet sägs
den svara mot en \fIexternalistisk\fP syn på kunskap.
Motsatsen är ett \fIinternalistiskt\fP synsätt,
enligt vilket personen måste ha insikt i de förhållanden som gör övertygelsen till kunskap.
.QE
.LP
Frågan BonJour reser i artikelns titel är alltså hur kunskap om verkligheten (empirism) kan inhämtas utan att inhämtaren behöver ha insikt i hur inhämtningen går till (externalism).
.QS
.PS
.so figur1.ms
.\"so test.ms
.PE
.IP
.ps 10
.vs 12
Figur 1. I (a) ser vi en oändling regress till följd av att $S$ knows $p$ iff $q sub 1$, vilket leder till oändlig följd av utsagor $q sub i$, $i=1 ... \[if]$.
I (b) når regressen ett slut vid utsaga $q sub n$,
som är självklar (self evident) och behöver därför inget bevis.
Det är en fundamentistisk (svenska för foundationalism) bild av vad som sker när regressen bryts.
I ett internalistiskt scenario äger hela kedjan av inferenser rum i medvetandet,
medan externalistismed tillåter att kedjan äger rum utanför.
.QE
.SH
Anteckningar
.IP 1.
Vi kan spetsa till BonJours fråga:
Hur kan en \fIexternalistisk\fP kunskapsinhämtare kan hantera empiriska data ansvarsfullt,
när hen inte riktigt vet vad hen gör?
.IP 2.
BonJour konstaterar i introduktionen att en bra teori om empirisk kunskap skulle kunna lösa \(rqepistemic regress problem: the problem of how to avoid an infinite and presumably vicious regress of justification in one’s account of the justification of empirical beliefs.\(rq
Han tillägger
.QS
Foundationalist theories of empirical knowledge,
as we shall see further below,
attempt to avoid the regress by locating a class of empirical beliefs whose justification does not depend on that of other empirical beliefs.
Extemalist theories,
the topic of the present paper,
represent one species of foundationalism.
.QE
.IP 3.
Jag har försökt visualisera fundamentismen i Figur 1,
och där beskriver jag också hur den samverkar med externalism och internalism.
.IP 4.

