.TL
Anteckningar efter att ha läst Laurence BonJour
.AU
Sigfrid Lundberg
sigfrid@sigfrid-lundberg.se
.LP
I titeln till \(rqExternalist theories of empirical knowledge\(rq av
\&
.[\&
#
Bonjour 1980
.]\&
är \fIEmpirical knowledge\fP ett nyckelord,
\fIexternalist theories\fP ett annat.
Frågan är alltså hur kunskap om verkligheten (empirism) kan inhämtas utan att inhämtaren behöver ha insikt i hur inhämtningen går till (externalism).
I synnerhet frågar han sig hur inhämtaren kan hantera empiriska data ansvarsfullt när hen inte riktigt vet vad hen gör.
.SH
Notater
.IP
