.TL
Anteckningar efter att ha läst Laurence BonJour
.AU
Sigfrid Lundberg
sigfrid@sigfrid-lundberg.se
.LP
.anfang I 3
titeln till \(rqExternalist theories of empirical knowledge\(rq av
\&
.[\&
#
Bonjour 1980 midwest
.]\**
.FS
.na
Jag läste texten i
.[\~
#
Bonjour 2000  bernecker dretske
.]\&
men citerar text ur\&
.[\~
#
Bonjour 1980 midwest
.]\&
Se
.pdfhref W -D https://fphil.uniba.sk/fileadmin/fif/katedry_pracoviska/kfdf/Personal/Nuhlicek/Literatura/Teorie_zdovodnenia/BonJour__L._-_Externalist_Theories_of_Empirical_Knowledge__1980_.pdf  http://bit.ly/4aNBv2h
.FE
är \fIEmpirical knowledge\fP ett nyckelord,
\fIexternalist theories\fP ett annat.
Enligt
\&
.[\&
#
olsson kunskapsteori 2021
.]\&:
\(rqDå reliabilismen inte kräver att personen själv är medveten om den bakomliggande processen
eller dess tillförlitlighet sägs
den svara mot en \fIexternalistisk\fP syn på kunskap.
Motsatsen är ett \fIinternalistiskt\fP synsätt,
enligt vilket personen måste ha insikt i de förhållanden som gör övertygelsen till kunskap.\(rq
.so figur1.ms
.IP
.ps 10
.vs 12
Figur 1. (a) En oändlig regress till följd av att $S$ knows $p$ iff $q sub 1$, vilket leder till oändlig följd av utsagor $q sub i$, $i=1 ... \[if]$.
I (b) och (c) når regressen ett slut vid utsaga $q sub n$,
som är självklar (self evident) och behöver därför inget bevis.
Det är en fundamentistisk (svenska för foundationalism) bild av vad som sker när regressen bryts. De gröna ytorna representerar medvetna logiska processer.
I ett internalistiskt scenario äger hela kedjan av inferenser rum i medvetandet (a) och (b),
medan i (c) tillåter ett externalistiskt scenario att kedjan äger rum utanför, omedvetet.
.SH
Anteckningar
.IP 1.
Vi kan spetsa till BonJours fråga:
Hur kan en \fIexternalistisk\fP kunskapsinhämtare kan hantera empiriska data ansvarsfullt,
när hen inte riktigt vet vad hen gör?
.IP 2.
BonJour konstaterar i introduktionen att en bra teori om empirisk kunskap skulle kunna lösa \(rqepistemic regress problem: the problem of how to avoid an infinite and presumably vicious regress of justification in one’s account of the justification of empirical beliefs.\(rq
Han tillägger
.QS
Foundationalist theories of empirical knowledge,
as we shall see further below,
attempt to avoid the regress by locating a class of empirical beliefs whose justification does not depend on that of other empirical beliefs.
Extemalist theories,
the topic of the present paper,
represent one species of foundationalism.
.QE
.IP
Frågan BonJour reser i artikelns titel är alltså hur kunskap om verkligheten (empirism) kan inhämtas utan att inhämtaren behöver ha insikt i hur inhämtningen går till (externalism).
.IP 3.
Jag har försökt visualisera fundamentismen i Figur 1,
och där beskriver jag också hur den samverkar med externalism och internalism.
I figuren visas en serie deduktioner av typen (se Ekvation 1).
.EQ (1)
pile {
S ~ roman "knows that" ~ p ~ iff ~ q sub 1
above
S ~ roman "knows that" ~ q sub 1 ~ iff ~ q sub 2
above
S ~ roman "knows that" ~ q sub 2 ~ iff ~ q sub 3
above
S ~ roman "knows that" ~ q sub 3 ~ iff ~ q sub 4
above
...
above
S ~ roman "knows that" ~ q sub n-1  ~ iff ~ q sub n
}
.EN
.IP 4
Om $n -> \[if]$ har vi en oändlig regress. Om utsagan $q sub n$ är sann för ett ändligt $n$ har vi ett basalt, självklart faktum att stå på. Och så vidare.
Denna serie med utsagor kallas för det epistemiska rättfärdigandet (\fIepistemic justification\fP).
BonJour för en detaljerad diskussion om vilka skyldigheter vi som tror oss veta har när det gäller detta rättfärdigande. Han hänvisar till\~
.[\&
#
Chisholm 1977
.]\&
\&\**
.FS
Jag har inte kontrollerat den referensen.
Slarvigt men mänskligt.
.FE
och skriver:
.QS
[...] one’s purely intellectual duty is to accept beliefs that are true,
or likely to be true,
and reject beliefs that are false,
or likely to be false.
To accept beliefs on some other basis is to violate one’s epistemic duty-to be,
one might say,
epistemically irresponsible\(emeven though such acceptance might be desirable or even mandatory from some other,
non\(emepistemic standpoint.
.QE
.IP 5.
Lägg begräpper epistemisk ansvarslöshet (\(rqepistemically irresponsible\(rq) på minnet. Han använder det vid flera tillfällen i texten.
.IP 6.
BonJour för sedan en flera sidor lång diskussion om hur olika filosofer hanterat fundamentismen inom ramen för externalismen.
Han konstaterar att få behandlar ämnet, men konstaterar den som kommit både längst och djupast är
\&
.[\&
#
armstrong
.]\&.\**
.FS
Och nej, jag inte följt upp den referensen heller.
.FE
.IP 7.
Enligt BonJour menar Armstrong att \fIS\fP knows that \fIp iff H\fP där $H$
är en eller annan naturlag (\(rqlaw of nature\(rq):
.QS
Here $H$ may be as complicated as one likes and may include facts about the believer’s mental processes, sensory apparatus, environment, and so on.
But presumably,
though Armstrong does not mention this point, $H$ is not to include anything that would entail the truth of the belief; such a logical connection would not count as a law of nature.
.QE
.IP 8.

