.TL
Anteckningar efter att ha läst Laurence BonJour
.AU
Sigfrid Lundberg
sigfrid@sigfrid-lundberg.se
.LP
.anfang I 3
titeln till \(rqExternalist theories of empirical knowledge\(rq av
\&
.[\&
#
Bonjour 1980 midwest
.]\**
.FS
.na
Jag läste texten i
.[\~
#
Bonjour 2000  bernecker dretske
.]\&,
men citerar den ur\&
.[\~
#
Bonjour 1980 midwest
.]\&
(
.pdfhref W -D https://fphil.uniba.sk/fileadmin/fif/katedry_pracoviska/kfdf/Personal/Nuhlicek/Literatura/Teorie_zdovodnenia/BonJour__L._-_Externalist_Theories_of_Empirical_Knowledge__1980_.pdf  http://bit.ly/4aNBv2h
)
.FE
är \fIEmpirical knowledge\fP ett nyckelord,
\fIexternalist theories\fP ett annat.
Enligt
\&
.[\&
#
olsson kunskapsteori 2021
.]\&:
\(rqDå reliabilismen inte kräver att personen själv är medveten om den bakomliggande processen
eller dess tillförlitlighet sägs
den svara mot en \fIexternalistisk\fP syn på kunskap.
Motsatsen är ett \fIinternalistiskt\fP synsätt,
enligt vilket personen måste ha insikt i de förhållanden som gör övertygelsen till kunskap.\(rq
.so figur1.ms
.IP
.ps 10
.vs 12
Figur 1. (a) En oändlig regress till följd av att $S$ knows $p$ iff $q sub 1$, vilket leder till oändlig följd av utsagor $q sub i$, $i=1 ... \[if]$.
I (b) och (c) når regressen ett slut vid utsaga $q sub n$,
som är självklar (self evident) och behöver därför inget bevis.
Det är en fundamentistisk (svenska för foundationalism) bild av vad som sker när regressen bryts. De gröna ytorna representerar medvetna logiska processer.
I ett internalistiskt scenario äger hela kedjan av inferenser rum i medvetandet (a) och (b),
medan i (c) tillåter ett externalistiskt scenario att kedjan äger rum utanför, omedvetet.
.LP
Nedan finner du mina tankar angående
.[\~
#
Bonjour 1980 midwest
.]\&
som en lista i den ordning jag kom på dem.
.IP \n+[step].
BonJour konstaterar i introduktionen att en bra teori om empirisk kunskap skulle kunna lösa \(rqepistemic regress problem: the problem of how to avoid an infinite and presumably vicious regress of justification in one’s account of the justification of empirical beliefs.\(rq
Han tillägger
.QS
.ps 10
.vs 12
Foundationalist theories of empirical knowledge,
as we shall see further below,
attempt to avoid the regress by locating a class of empirical beliefs whose justification does not depend on that of other empirical beliefs.
Externalist theories,
the topic of the present paper,
represent one species of foundationalism.
.QE
.IP
Frågan BonJour reser i artikelns titel är alltså hur kunskap om verkligheten (empirism) kan inhämtas utan att inhämtaren behöver ha insikt i hur inhämtningen går till (externalism).
.IP \n+[step].
Jag har försökt visualisera fundamentismen i Figur 1,
och där beskriver jag också hur den samverkar med externalism och internalism.
I figuren visas en serie deduktioner av typen (se Ekvation 1).
.EQ (1)
pile {
S ~ roman "knows that" ~ p ~ iff ~ q sub 1
above
S ~ roman "knows that" ~ q sub 1 ~ iff ~ q sub 2
above
...
above
S ~ roman "knows that" ~ q sub n-1  ~ iff ~ q sub n
}
.EN
.IP \n+[step]
Om $n -> \[if]$ har vi en oändlig regress. Om utsagan $q sub n$ är sann för ett ändligt $n$ har vi ett basalt, självklart faktum att stå på. Och så vidare.
Denna serie med utsagor kallas för det epistemiska rättfärdigandet (\fIepistemic justification\fP).
BonJour för en detaljerad diskussion om vilka skyldigheter vi som tror oss veta har när det gäller detta rättfärdigande. Han hänvisar till\~
.[\&
#
Chisholm 1977
.]\&
\&\**
.FS
Jag har inte kontrollerat den referensen.
Slarvigt men mänskligt.
.FE
och skriver:
.QS
.ps 10
.vs 12
[...] one’s purely intellectual duty is to accept beliefs that are true,
or likely to be true,
and reject beliefs that are false,
or likely to be false.
To accept beliefs on some other basis is to violate one’s epistemic duty-to be,
one might say,
epistemically irresponsible\(emeven though such acceptance might be desirable or even mandatory from some other,
non\(emepistemic standpoint.
.QE
.IP \n+[step].
Lägg begreppet \(rqepistemiskt ansvarslös\(rq (\(rqepistemically irresponsible\(rq) på minnet.
Han använder det vid flera tillfällen i texten.
Vi kan spetsa till BonJours fråga:
Hur kan en \fIexternalistisk\fP kunskapsinhämtare hantera empiriska data ansvarsfullt,
när hen inte riktigt vet vad hen gör?
.IP \n+[step].
BonJour för sedan en flera sidor lång diskussion om hur olika filosofer hanterat fundamentismen inom ramen för externalismen.
Han konstaterar att få behandlar ämnet, men finner att den som kommit både längst och djupast är
\&
.[\&
#
armstrong
.]\&.\**
.FS
Och nej, jag har inte följt upp den referensen heller.
.FE
.IP \n+[step].
Enligt BonJour menar Armstrong att \fIS\fP knows that \fIp iff H\fP där $H$
är en eller annan naturlag (\(rqlaw of nature\(rq):
.QS
.ps 10
.vs 12
Here $H$ may be as complicated as one likes and may include facts about the believer’s mental processes, sensory apparatus, environment, and so on.
But presumably,
though Armstrong does not mention this point, $H$ is not to include anything that would entail the truth of the belief; such a logical connection would not count as a law of nature.
.QE
.IP \n+[step].
Denna naturlag, $H$, fungerar lite som att läsa en termomenter:
.QS
.ps 10
.vs 12
[...] just as the readings of a reliable thermometer lawfully reflect the temperature,
so one’s basic beliefs lawfully reflect the states of affairs that make them true.
A person whose beliefs satisfy this condition is in effect a reliable cognitive instrument;
and it is, according to Armstrong,
precisely in virtue of this reliability that these basic beliefs are justified.
.QE
.IP \n+[step].
Frågan är hur man kan studera naturlagen $H$ i ett \fIGedankenexperiment\fP?
BonJours svar är: \fISynskhet\fP (\fIclairvoyance\fP).\**
.FS
\&
.pdfhref W -D https://sv.wikipedia.org/wiki/Kl%C3%A4rvoajans Klärvoajans eller clairvoyance
(franska, egentligen ’klarseende, klarsynthet’, av clair, ’klar, tydlig’, och voir, ’se’) eller synskhet.
.FE
.QS
.ps 10
.vs 12
Clairvoyance,
the alleged psychic power of perceiving or intuiting the existence and character of distant states of affairs without the aid of any sensory input, remains the subject of considerable scientific controversy.
.QE
.IP \n+[step].
Han fortsätter:
.QS
.ps 10
.vs 12
Although many would like to dismiss out of hand the very idea of such a cognitive power,
there remains a certain amount of evidence in favor of its existence which it is difficult to entirely discount.
But in any case, the actual existence of clairvoyance does not matter at all for present purposes,
so long as it is conceded to represent a coherent possibility.
.QE
.IP
BonJour har valt sitt exempel med omsorg: Å ena sidan säger han att om synskhet är ett verkligt fenomen eller ej spelar inte så stor roll för hans argument,
å andra sidan visar han genom sitt val hur, i hans ögon, befängd reliabilismen och externalismen är.
.IP \n+[step].
BonJour gör fyra tankeexperiment baserade på synskhet, jag citerar endast det första:
.QS
.ps 10
.vs 12
Samantha believes herself to have the power of clairvoyance,
though she has no reasons for or against this belief.
One day she comes to believe, for no apparent reason, that the President is in New York City.
She maintains this belief,
appealing to her alleged clairvoyant power,
even though she is at the same time aware of a massive amount of apparently cogent evidence,
consisting of news reports,
press releases,
allegedly live television pictures, etc., indicating that the President is at that time in Washington, D.C.
Now the President is in fact in New York City,
the evidence to the contrary being part of a massive official hoax mounted in the face of an assassination threat.
Moreover,
Samantha does in fact have completely reliable clairvoyant power,
under the conditions that were then satisfied,
and her belief about the President did result from the operation of that power.
.QE
.IP \n+[step].
Alla fyra fallen innehåller en synsk person som en huvudingrediens.
Synskheten är ekvivalent med Armstrongs naturlag $H$.
Dessutom är i alla fyra fallen synskheten bekräftad,
och presidenten är faktiskt i New York city i alla fyra fallen,
för att undvika ett attentat.\**
I övrigt vänder och vrider BonJour på de övriga komponenterna i sina scenarier.
I det ögonblicket Samantha känner att presidenten är i New York,
talar allt för att han ändå är i Washington DC.
Det vill säga enligt Armstrongs externalistiska teori bör man acceptera hennes känsla som kunskap,
men om man applicerar någon av alla andra former av \fBJ\fPustified \fBT\fPrue \fBB\fPelief (JTB) får man nog betrakta hennes övertygelse som epistemiskt oansvarig.
.FS
Intressant nog utsattes Ronald Reagan för ett attentat i mars månad 1981.
BonJour publicerade sin artikel 1980.
(Är Laurence BonJour faktiskt synsk?) 
.FE
.IP \n+[step].
\&
.[\&
#
Bonjour 1980 midwest
.]\&
Förkastar inte all externalistisk teori om empirisk kunskap.
Det är mitt intryck att han tycker att den är absurd,
och han tror inte att den har någon framtid.
Jag är inte kompetent att avgöra hur dessa \fIGedankenexperiment\fP står sig idag.
.IP \n+[step].
BonJour är en professionell filosof,
som sådan måste han utsätta sina egna argument för en allvarlig prövning.
För detta ändamål angriper han den så kallade lotteriparadoxen,
som han hänvisar till eftersom
.[\~
#
armstrong
.]\&
gör gällande att den framgångsrikt kan hanteras med externalistisk teori.
.IP \n+[step].
Antag att vi har ett lotteri med 100 lotter, numrerade $1 ... 100$.
Vid dragning, kommer en av dem att vinna.
Då har vi en mängd utsagor enligt Ekvation (2)
.EQ (2)
roman "lott" ~ n ~ roman "kommer att förlora" ~ n=1 ... 100
.EN
.IP \n+[step].
Alltså har varje utsaga sannolikheten $99/100$ att vara sann,
vilket i princip innebär att vi kan acceptera satsen \fI\(rqingen vinner i det lotteriet\(rq\fP som kunskap.
Å andra sidan vet vi att detta är en felaktig slutsats.
Exakt en måste vinna i detta lotteri.
.IP \n+[step].
Den externalistiska synpunkten kringår problemet.
Exakt en vinner och ingen behöver bekymra sig om vad de ingenting vet.
Men, skriver BonJour:
\(rqIn some ways, this is a neat and appealing solution to the paradox.
Nonetheless, it seems doubtful that it is ultimately satisfactory.\(rq
.IP
Man sopar helt enkelt problemen under mattan.
Det paradoxala i paradoxen försvinner.
.IP \n+[step].
BonJour skriver i slutet:
.QS
.vs 12
.ps 10
Against an externalist position that seriously adopts such a gambit,
the criticisms developed in the present paper are of course entirely ineffective.
If the externalist does not want even to claim that beliefs satisfying his conditions are epistemically justified or reasonable,
then it is obviously no objection that they seem in some cases to be quite unjustified and unreasonable.
.QE
.IP \n+[step].
BonJour inser alltså att hans argument kommer aldrig att övertyga en externalist.
.IP \n+[step].
Intressant nog föregriper BonJour den epistemiska dygdeteorin.
10 år innan den slår igenom skriver han:
.QS
.vs 12
.ps 10
The same conflict between perspectives which we have seen to arise in the process of epistemic assessment
can also arise with regard to the moral assessment of a person’s action:
the agent’s subjective conception of what he is doing may differ dramatically from that
which would in principle be available to an external observer who had access to facts
about the situation that are beyond the agent’s ken.
.QE
