
%T Externalist theories of empirical knowledge
%A BonJour, Laurence
%J Midwest studies in philosophy
%V 5
%N 1
%P 53-74
%@ 0363-6550
%D 1980
%I Blackwell Publishing Ltd Oxford, UK

%T Kunskapsteori : en historisk och systematisk introduktion 
%A Olsson, Erik J.
%I Studentlitteratur AB
%C Lund
%D 2021

%T Externalist theories of empirical knowledge
%A BonJour, Laurence
%B Knowledge: Contemporary Readings in Epistemology
%E Bernecker, Sven
%E Dretske, Fred
%D 2000
%P 178-198
%C Oxford
%I Oxford University Press
