%T Belief, truth and knowledge
%A Armstrong, David Malet
%@ 0521087066
%D 1973
%I Cambridge University Press
%C Cambridge

%T Externalist theories of empirical knowledge
%A BonJour, Laurence
%J Midwest studies in philosophy
%V 5
%N 1
%P 53-74
%@ 0363-6550
%D 1980
%I Blackwell Publishing Ltd Oxford, UK

%T Externalist theories of empirical knowledge
%A BonJour, Laurence
%B Knowledge: Contemporary Readings in Epistemology
%E Bernecker, Sven
%E Dretske, Fred
%D 2000
%P 178\(en198
%C Oxford
%I Oxford University Press

%A Chisholm, Roderick M.
%T Theory of knowledge, 2nd edition
%I Prentice-Hall
%C Englewood Cliffs, New Jersey
%D 1977

%T Kunskapsteori : en historisk och systematisk introduktion 
%A Olsson, Erik J.
%I Studentlitteratur AB
%C Lund
%D 2021
